# pure-spring-datasource-demo

./: pom.xml
src/main/java/tw/fengqing/spring/datasource/demo/: DataSourceDemo.java
src/main/resources/: applicationContext.xml
